<!--pages/roomsetting/roomsetting.wxml-->
<!-- 标头 -->
<view class="head">
    <image mode="aspectFit" src="../../images/back.png" class="back" bindtap="back"></image>
    <text class="set">设置</text>
</view>
<!-- 设置人数 -->
<form class="setting" bindsubmit="formsubmit">
    <view class="frame1">
        <view class="font">
        <label>房间人数：</label>
        <input type="number" placeholder="请输入人数" name="playernum"></input>
        </view>
    </view>
<!-- 设置次数 -->
    <view class="frame1">
        <view class="font">
        <label>每人投掷次数：</label>
        <input type="number" placeholder="请输入每人的骰子次数" name="dicecnt"></input>
        </view>
    </view>
<!-- 设置状元奖品与数量 -->
    <view class="frame2">
        <view class="font">
        <label>状元奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname1"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt1"></input>
        </view>
    </view>
<!-- 设置榜眼奖品与数量与数量 -->
    <view class="frame2">
        <view class="font">
        <label>榜眼奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname2"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt2"></input>
        </view>
    </view>
<!-- 设置探花奖品与数量 -->
     <view class="frame2">
        <view class="font">
        <label>探花奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname3"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt3"></input>
        </view>
    </view>
<!-- 设置进士奖品与数量 -->
     <view class="frame2">
        <view class="font">
        <label>进士奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname4"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt4"></input>
        </view>
    </view>
<!-- 设置举人奖品与数量 -->
    <view class="frame2">
        <view class="font">
        <label>举人奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname5"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt5"></input>
        </view>
    </view>
<!-- 设置秀才奖品与数量 -->
    <view class="frame2">
        <view class="font">
        <label>秀才奖品与数量:</label>
        <input type="text" placeholder="请输入奖品名称" name="giftname6"></input>
        <input type="number" placeholder="请输入奖品数量" name="giftcnt6"></input>
        </view>
    </view>
<!-- 设置确认按钮 -->
    <button style="width:200rpx" type="primary" size="default" form-type="submit">确定</button>
</form>