/* pages/roomsetting/roomsetting.wxss */

/* 背景颜色 */
page {
    background-color: #EAF0FB;
}

/* .head .set .back 用于标头设置*/
.head {
    display: flex;
    width: 100%;
    height: 35px;
}

.set {
    margin-left: 38%;
    margin-top: 2px;
}

.back {
    margin-top: 1%;
    width: 20px;
    height: 20px;
}

/* 文本框 前两个只有一行输入的是frame1 */
.frame1 {
    width: 100%;
    height: 130rpx;
    margin-bottom: 5%;
    margin-left: 0%;
    margin-right: 0%;
    border: 4rpx solid black;
    border-radius: 50rpx;
    background-color: white;
}

.frame2 {
    width: 100%;
    height: 180rpx;
    margin-bottom: 5%;
    margin-left: 0%;
    margin-right: 0%;
    border: 4rpx solid black;
    border-radius: 50rpx;
    background-color: white;
}

/* 文本框内的字体设置 */
.font {
    margin-top: 1%;
    margin-left: 2%;
}